# Datenstrom Yellow update

Extension: ishow
Version: 1.3.0
Description: Create presentations with images and links to targets
Published: 2019-12-15  10:57:51
Developer: NoSi.de

system/extensions/ishow.php: ishow,ishow.php,create,update