# Datenstrom Yellow update

Extension: ishow
Version: 1.3.5
Description: Create presentations with images and links to targets
Published: 2019-12-20  11:48:16
Developer: NoSi.de

system/extensions/ishow.php: ishow,ishow.php,create,update
