# Datenstrom Yellow update

Extension: ishow
Version: 1.4.1
Description: CSS image slider with optional link to pages. No need of libraries.
HelpUrl: https://github.com/BsNoSi/yellow-extension-ishow
DownloadUrl: https://github.com/BsNoSi/yellow-extension-ishow/archive/master.zip
Status: stable
Published: 2020-10-17
Developer: NoSi.de
Tag: feature, media, image, slider
system/extensions/ishow.php: ishow,ishow.php,create,careful
