# Datenstrom Yellow update

Extension: ishow
Version: 1.4.2
Description: CSS image slider with optional link to pages. No need of libraries.
HelpUrl: https://github.com/BsNoSi/yellow-extension-ishow
DownloadUrl: https://github.com/BsNoSi/yellow-extension-ishow/archive/master.zip
Status: stable
Published: 2020-11-21
Developer: NoSi.de
Tag: feature
system/extensions/ishow.php:ishow.php,create,careful
