# Datenstrom Yellow update

Extension: ishow
Version: 1.4.0
Description: Create presentations with images and links to targets
Published: 2020-10-15
Developer: NoSi.de

system/extensions/ishow.php: ishow,ishow.php,create,careful
